kind: ConfigMap
apiVersion: v1
metadata:
  name: odoo-configmap
data:
  db_host: "postgresql-svc.odoo.svc.cluster.local"
  db_port: "5432"
  db_name: "bitnami_odoo"
  db_user: "bn_odoo"
  oddo_email: "user@example.com"